# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.

# option definitions common to all supported networks...
option domain-name "testdent.dev";
option domain-name-servers 8.8.8.8, 1.1.1.1;
option routers 10.36.118.1;


default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;
authoritative;
log-facility local7;

subnet 10.36.118.0 netmask 255.255.255.0 {
}

# subnet declaration.

subnet 10.36.118.0 netmask 255.255.255.0 {
  range 10.36.118.210 10.36.118.250;
  option routers 10.36.118.1;
}
############################################
######         DNI switches            #####
############################################

# FT
host dni1 {
  hardware ethernet 00:10:20:30:40:60;
  fixed-address 10.36.118.20;
}

# FT
host dni2 {
  hardware ethernet 18:be:92:13:1c:10;
  fixed-address 10.36.118.21;
}

# SIT
host dni3 {
  hardware ethernet 18:be:92:13:1d:90;
  fixed-address 10.36.118.22;
}

# SIT
host dni4 {
  hardware ethernet 18:be:92:13:64:82;
  fixed-address 10.36.118.23;
}


############################################
######         WNC switches            #####
############################################

# SIT
host wnc1 {
  hardware ethernet 88:5a:85:fa:3e:3a;
  fixed-address 10.36.118.31;
}

# SIT
host wnc2 {
  hardware ethernet 88:5a:85:fa:36:3c;
  fixed-address 10.36.118.32;
}


# EDGECORE switches

# SIT
host edgecore1 {
  hardware ethernet 34:ef:b6:ec:2a:4e;
  fixed-address 10.36.118.41;
}

# SIT
host edgecore2 {
  hardware ethernet 98:19:2c:45:4d:02;
  fixed-address 10.36.118.42;
}

# FT
host edgecore3 {
  hardware ethernet 34:ef:b6:ec:26:c0;
  fixed-address 10.36.118.43;
}

# FT
host edgecore4 {
  hardware ethernet 34:ef:b6:ec:38:04;
  fixed-address 10.36.118.44;
}

# FT
host edgecore5 {
  hardware ethernet 34:ef:b6:ec:47:81;
  fixed-address 10.36.118.45;
}

# SIT
host edgecore6 {
  hardware ethernet 90:3c:b3:8b:ef:34;
  fixed-address 10.36.118.46;
}

############################################
######         IxNetwork VM            #####
############################################

host ixnetwork {
  hardware ethernet 00:1a:c5:00:00:12;
  fixed-address 10.36.118.111;
}